<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content=
"width-device-width,intial-scale=1">
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;

}
h1 {
  margin-bottom: 30px;
  text-align: center;
  border: 2px solid black;
  background-color: purple;
  height: 50px;
  width: 400px;
  margin-left: 30%;
  margin-right: 30%;
  float: left;
  font-color: white;

}
p {
  clear: right;
  width: 90%;
  height: 300px;
  margin-right: auto;
  margin-left: auto;
  font: oblique bold 110% Helvetica;
  color: black;



}
/* Simple Responsive Framework. */
.row {
    width: 100%;
    background-color: pink;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  
  .col-ld-4 {
    width: 33.33%;
    float: left;
    border: 1px solid green;
    background-color: pink;
      }
  
  }
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  
  .col-md-6 {
    width: 50%;
    float: left;
    border: 1px solid blue;
    background-color: gray;
  }
  .col-md-12 {
    width: 100%;
    float: left;
    border: 1px solid green;
    background-color: gray;
  }
  }
}
.tit {
	margin: 2px black;
	box-sizing: border-box;
  background-color: purple;
 	float:right;
 	width: auto;
 	height: auto;
  
}
p.test {
  font-family: Arial, Helvetica, sans-serif;
  font-style: bold;
  font-weight: bolder;
  font-size: 2vw;
  background-color: purple;
  margin: 2px;
  margin-right: 30px;
  height: 40px;
  width: 40%;
  float: right;
  position: relative;
  border: 3px solid black;
  

}
.cont {
	border: 5px solid white;
  padding: 5px;
}
.first {
	float: right;
	background: pink;

	
}
/********** Small devices only **********/
@media (max-width: 767px) {
  
  .col-sd-12 {
    width: 100%;
    float: left;
    border: 1px solid green;
    background-color: beige;
  }
  h1 {
    font-size: 20px;
    background-color: beige;
    height: 30px;
  width: 200px;
  margin-left: 30%;
  margin-right: 30%;
  float: left;
  font-color: white;

  }
  p.test {
    font-size: 20px;
  }

}
</style>
    <title> Inner Engineering</title>
    
    </head>
    <body>
    	<h1>Inner Engineering</h1>

<div class="row">
	<div>
  <div class="col-ld-4 col-md-6 col-sd-12 cont">
  	
 	<div>
    <p class = "test">About IE</p><p>
  	The practice of hatha yoga, as we commonly know it, is but one of eight branches of body of knowledge that is yoga. In fact, yoga is sophisticated system of self-empowerment that is capable of harnessing and activating inner energies in such a way that you body and mind function at their optimal capacity. It is means to create inner situations exactly the way you want them, turning you into the architet of your own joy.</p></div>
  
  </div>
  <div class="col-ld-4 col-md-6 col-sd-12 cont">
  	<div>
  	<p class ="test">About Yogi</p><p>
  	A yogi lives life in this expensive state, and in this tranformative book sadhguru tells the story of his own awekening, from a boy with an unusual affinity for the natural world to a young daredevil who crossed the Indian continent on his motorcycle. He relates the moment of his englightment on a mountaintop in Southern Indian, where time stood still and he emerged radically changed. </p></div>
  </div>
</div>
  <div class="col-ld-4 col-md-6 col-md-12 col-sd-12 cont">
  	<div>
  	<p class="test"> About Isha</p><p>
  	Today, as the founder of Isha, an organization devoted to humanitarian causes, he lights the path for millions. The term guru, he notes, means "dispeller of darkness, someone who opens the door for you... As a guru, I have no doctrine to teach, no philosophy to impact, no belief to propagate. And thaat is because the only solution for all the ills that plague humanity is self-transformation.</p></div></div>
  
</div>

</body>
</html>